# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://samgabledev:samgabledev@cluster0.wqlxr6o.mongodb.net/airbnb-project"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=d6561c0175290f8a9e92
GITHUB_SECRET=bb44e54513b7d28245abcaf7ce993d80cca706e0